# -*- coding: utf-8 -*-
"""
Created on Sun Mar 10 20:38:43 2019

@author: 
软工4班 
张宝
201610414427
五猴分桃:1979年，李政道博士给中国科技大学少年班出过一
道知趣题：5只猴子分一堆桃子，怎么也分不成5等分，只好先
去睡觉，准备第二天分。夜里1只猴子偷偷爬起来，先吃掉一个
桃子，然后将其分为5等份，藏起自己的一份就去睡觉了；第二
只猴子又爬起来，吃掉一个桃子后，也将桃子分成5等份，藏起
自己的一份睡觉去了；以后的3只猴子都先后照此办理。
问最初有多少个桃子？
"""

i=1
while True:  
    y=4*i
    for j in range(5):
        x=(5*y+4)/4
        y=x
    if (x-1)%5==0:
        print("一共有%d个桃子" %x)
        break
    i=i+1